<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textViewDetailsNrTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingRight="4dp"
        android:text="@string/details_nr"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/details_grey" />

    <TextView
        android:id="@+id/textViewDetailsTextTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDetailsNrTxt"
        android:paddingRight="4dp"
        android:text="@string/details_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/details_grey" />

    <TextView
        android:id="@+id/textViewDetailsSemTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDetailsTextTxt"
        android:paddingRight="4dp"
        android:text="@string/details_sem"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/details_grey" />

    <TextView
        android:id="@+id/textViewDetailsGradeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDetailsSemTxt"
        android:paddingRight="4dp"
        android:text="@string/details_grade"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/details_grey" />

    <TextView
        android:id="@+id/textViewDetailsStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDetailsGradeTxt"
        android:paddingRight="4dp"
        android:text="@string/details_status"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/details_grey" />

    <TextView
        android:id="@+id/textViewDetailsCreditsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDetailsStatusTxt"
        android:paddingRight="4dp"
        android:text="@string/details_credits"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/details_grey" />

    <TextView
        android:id="@+id/textViewDetailsEctsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDetailsCreditsTxt"
        android:paddingRight="4dp"
        android:text="@string/details_ects"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/details_grey" />

    <TextView
        android:id="@+id/textViewDetailsNotationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDetailsEctsTxt"
        android:paddingRight="4dp"
        android:text="@string/details_notation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/details_grey" />

    <TextView
        android:id="@+id/textViewDetailsTryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDetailsNotationTxt"
        android:paddingRight="4dp"
        android:text="@string/details_try"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/details_grey" />

    <TextView
        android:id="@+id/textViewDetailsDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDetailsTryTxt"
        android:paddingRight="4dp"
        android:text="@string/details_date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/details_grey" />

    <TextView
        android:id="@+id/textViewDetailsNr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDetailsNrTxt"
        android:layout_toRightOf="@+id/textViewDetailsNrTxt"
        android:maxLines="1"
        android:text="2200"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewDetailsText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDetailsTextTxt"
        android:layout_toRightOf="@+id/textViewDetailsTextTxt"
        android:maxLines="1"
        android:text="Mathematik II"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDetailsSem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDetailsSemTxt"
        android:layout_toRightOf="@+id/textViewDetailsSemTxt"
        android:maxLines="1"
        android:text="Wintersemster 2008/2008"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDetailsStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDetailsStatusTxt"
        android:layout_toRightOf="@+id/textViewDetailsStatusTxt"
        android:maxLines="1"
        android:text="bestanden"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDetailsCredits"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDetailsCreditsTxt"
        android:layout_toRightOf="@+id/textViewDetailsCreditsTxt"
        android:maxLines="1"
        android:text="8.0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDetailsEcts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDetailsEctsTxt"
        android:layout_toRightOf="@+id/textViewDetailsEctsTxt"
        android:maxLines="1"
        android:text="leer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDetailsNotation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDetailsNotationTxt"
        android:layout_toRightOf="@+id/textViewDetailsNotationTxt"
        android:maxLines="1"
        android:text="mE"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDetailsTry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDetailsTryTxt"
        android:layout_toRightOf="@+id/textViewDetailsTryTxt"
        android:maxLines="1"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDetailsDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDetailsDateTxt"
        android:layout_toRightOf="@+id/textViewDetailsDateTxt"
        android:maxLines="1"
        android:text="21.02.2009"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDetailsGrade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDetailsGradeTxt"
        android:layout_toRightOf="@+id/textViewDetailsGradeTxt"
        android:maxLines="1"
        android:text="2,3"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>